@import "utils";

.form {
  display: grid;
  grid-auto-flow: row;
  gap: 20px;

  &--bordered {
    gap: 20px;
  }

  &__field-block {
    border: 0;

    &--row {
      display: grid;
      grid-auto-flow: column;
      gap: 0 10px;
      justify-content: start;
      align-items: end;
    }
  }

  &__label-text {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 10px;
    line-height: 12px;
    color: rgba(12, 121, 122, 0.3);
    transition: opacity 0.3s;
    opacity: 0;
  }

  &__label {
    font-size: 10px;
    line-height: 12px;

    &:focus-within {
      & .form__label-text {
        opacity: 1;
      }
    }

    &--tight {
      width: min-content;
    }
  }

  &__textarea {
    height: 128px;
    border: 1px solid $grey;
    resize: none;
  }

  &__field {
    width: 100%;
    padding: 16px 0 8px;
    box-sizing: border-box;
    color: $granit;
    font-family: $fontAdditional;
    font-size: 14px;
    line-height: 175%;
    text-transform: uppercase;
    background-color: transparent;
    border: 1px solid transparent;
    border-bottom: 1px solid $grey;
    outline: none;
    transition: color 0.3s, border-color 0.3s, padding 0.3s;

    &::placeholder {
      text-transform: none;
      color: $grey;
      transition: opacity 0.3s;
      opacity: 1;
    }

    &:focus {
      padding: 16px 30px 8px;
      border-bottom: 1px solid $granit;

      &::placeholder {
        opacity: 0;
      }
    }

    &--bordered {
      padding: 15px 30px 14px;
      border: 1px solid $greyLight;

      &:focus {
        padding: 15px 30px 14px;
        border: 1px solid $granit;
      }
    }

    &--tight {
      padding-left: 0;
      padding-right: 0;
      text-align: center;

      &:focus {
        padding: 16px 0 8px;
      }
    }

    &--two {
      width: 30px;
    }

    &--cvc {
      width: 80px;
    }
  }

  &__field-number {
    width: 80px;
    text-align: center;
    -moz-appearance: textfield;

    &::-webkit-inner-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }

    &:focus {
      padding: 10px 0 8px;
    }

    &--tight {
      width: 50px;
      padding: 10px 20px;

      &:focus {
        padding: 10px 20px;
      }
    }

    &--cvc {
      margin-left: 40px;
    }
  }

  &__buttons {
    display: grid;
    grid-auto-flow: column;
    gap: 20px;
    margin-top: 50px;

    @media screen and (max-width: $maxMobileWidth) {
      grid-auto-flow: row;
    }
  }

  &__button {
    justify-self: center;
    margin: auto;

    &--right {
      justify-self: end;

      @media screen and (max-width: $maxMobileWidth) {
        grid-row: 1;
      }
    }

    &--left {
      justify-self: start;
    }
  }

  &__divider {
    color: $granit;
    padding-bottom: 8px;
  }
}
