@import "utils";

.order {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px 35px;
  align-items: start;
  padding-top: 90px;

  @media screen and (max-width: $maxTabletWidth) {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px 35px;
  }

  @media screen and (max-width: $maxMobileWidth) {
    grid-template-columns: 1fr;
    gap: 30px 0;
    padding-top: 20px;
  }

  &__image {
    @include hover(transform, scale(1.2));
    width: 100%;
    padding-top: 60px;

    @media screen and (max-width: $maxTabletWidth) {
      grid-column: 1 / -1;
      justify-self: center;
      width: 60%;
      padding-top: 0;
    }
  }

  &__summary {
    padding: 80px 0 10px 70px;
    border-left: 1px solid $greyLight;

    @media screen and (max-width: $maxMobileWidth) {
      grid-row: 4;
      padding: 90px 0 0;
      border: 0;
      text-align: center;
    }
  }

  &__summary-title {
    text-transform: uppercase;
  }

  &__total {
    padding-top: 160px;

    @media screen and (max-width: $maxTabletWidth) {
      padding-top: 210px;
    }

    @media screen and (max-width: $maxMobileWidth) {
      padding-top: 30px;
    }

    &--sum {
      @extend h3;
      font-weight: 600;

      @media screen and (max-width: $maxMobileWidth) {
        padding-top: 15px;
      }
    }
  }

  &__button-continue {
    margin-top: 25px;
  }

  &__product-list {
    grid-column: 1 / -1;

    @media screen and (max-width: $maxTabletWidth) {
      padding-top: 40px;
    }
  }
}
