@import "utils";

.promo {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding-top: 100px;
  padding-bottom: 100px;

  @media screen and (max-width: $maxMobileWidth) {
    grid-template-columns: 1fr;
    padding-top: 80px;
  }

  &__header {
    padding-bottom: 27px;
    font-size: 64px;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 130%;

    @media screen and (max-width: $maxTabletWidth) {
      font-size: 48px;
    }
  }

  &__text {
    padding-right: 100px;

    @media screen and (max-width: $maxTabletWidth) {
      padding-right: 0;
    }
  }

  &__photo {
    grid-column: 2;
    grid-row: 1 / 3;
    overflow: hidden;

    @media screen and (max-width: $maxMobileWidth) {
      grid-column: 1;
      grid-row: 1;
      margin: 0 (-$identMobile);
    }
  }

  &__img {
    width: 100%;

    @media screen and (max-width: $maxMobileWidth) {
      width: 130vw;
    }
  }
}
